GOOGLE_API_KEY=AIzaSyAJtdGQRHalkqmZg5AXTjepnMUpEhGrCtY
PDFS_DIRECTORY=./pdfs
FAISS_INDEX_DIRECTORY=./faiss_index
DATABASE_URL=sqlite:///database.db
USER_AGENT="MyLangChainApp/1.0 (Contact: your-email@example.com)"